server_name=base
listen=4222

# This will be used for clustering at some point
accounts {
  $SYS {
    users = [
      { user: "admin",
        pass: "$2a$11$DRh4C0KNbNnD8K/hb/buWe1zPxEHrLEiDmuq1Mi0rRJiH/W25Qidm"
      }
    ]
  }
}

websocket {
  port: 4001
  no_tls: true
}

jetstream {
   store_dir="./data/jetstream"
}
